{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "SchoolConnectionString":
    "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=School1_DB_3tisp;Integrated Security=True" }
}
