{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "niepo_21_22_ae6c96cc"
        },
        {
            "type": "java",
            "name": "Launch MainCw2",
            "request": "launch",
            "mainClass": "MainCw2",
            "projectName": "niepo_21_22_ae6c96cc"
        },
        {
            "type": "java",
            "name": "Launch Welcome",
            "request": "launch",
            "mainClass": "Welcome",
            "projectName": "niepo_21_22_ae6c96cc"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/2tip_main/2tip_desk/2ti_classFirst/2ti_classFirst/bin/Debug/net5.0/2ti_classFirst.dll",
            "args": [],
            "cwd": "${workspaceFolder}/2tip_main/2tip_desk/2ti_classFirst/2ti_classFirst",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}