{
  "name": "simple-api",
  "version": "1.0.0",
  "description": "My first node.js service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
